<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="COMPLEMENTO DE 2"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MUX 3 X 1.circ" name="7"/>
  <lib desc="file#SST.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="COMPLEMENTO DE 2"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ARITMÉTICA "/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(1060,150)" to="(1100,150)"/>
    <wire from="(940,90)" to="(940,160)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(840,80)" to="(840,100)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(680,80)" to="(680,100)"/>
    <wire from="(760,80)" to="(760,100)"/>
    <wire from="(850,120)" to="(1010,120)"/>
    <wire from="(940,90)" to="(1100,90)"/>
    <wire from="(880,180)" to="(910,180)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(1070,180)" to="(1090,180)"/>
    <wire from="(460,100)" to="(460,170)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(860,100)" to="(860,170)"/>
    <wire from="(700,100)" to="(700,170)"/>
    <wire from="(780,100)" to="(780,170)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(620,100)" to="(620,170)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(240,80)" to="(240,170)"/>
    <wire from="(1060,150)" to="(1060,160)"/>
    <wire from="(990,160)" to="(990,180)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(1090,180)" to="(1090,230)"/>
    <wire from="(20,180)" to="(20,280)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(450,120)" to="(530,120)"/>
    <wire from="(530,120)" to="(610,120)"/>
    <wire from="(940,190)" to="(950,190)"/>
    <wire from="(610,120)" to="(690,120)"/>
    <wire from="(690,120)" to="(770,120)"/>
    <wire from="(770,120)" to="(850,120)"/>
    <wire from="(940,160)" to="(990,160)"/>
    <wire from="(800,180)" to="(850,180)"/>
    <wire from="(720,180)" to="(770,180)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(640,180)" to="(690,180)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(20,180)" to="(140,180)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(980,190)" to="(1040,190)"/>
    <wire from="(710,80)" to="(710,170)"/>
    <wire from="(940,160)" to="(940,190)"/>
    <wire from="(790,80)" to="(790,170)"/>
    <wire from="(550,80)" to="(550,170)"/>
    <wire from="(630,80)" to="(630,170)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(870,80)" to="(870,170)"/>
    <wire from="(1010,120)" to="(1050,120)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(630,200)" to="(630,280)"/>
    <wire from="(710,200)" to="(710,280)"/>
    <wire from="(790,200)" to="(790,280)"/>
    <wire from="(470,80)" to="(470,170)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(870,200)" to="(870,280)"/>
    <wire from="(310,80)" to="(310,170)"/>
    <wire from="(390,80)" to="(390,170)"/>
    <wire from="(1010,170)" to="(1040,170)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(990,180)" to="(1040,180)"/>
    <wire from="(910,230)" to="(1090,230)"/>
    <wire from="(1050,120)" to="(1100,120)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(840,100)" to="(860,100)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(1050,120)" to="(1050,160)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(690,120)" to="(690,170)"/>
    <wire from="(770,120)" to="(770,170)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(530,120)" to="(530,170)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(1010,120)" to="(1010,170)"/>
    <wire from="(850,120)" to="(850,170)"/>
    <wire from="(910,180)" to="(910,230)"/>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1100,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" S 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(550,200)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(310,200)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(390,200)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Cin"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(980,190)" name="NOT Gate">
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(870,200)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(710,200)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(470,200)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" S 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(20,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(790,200)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(160,200)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(630,200)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(1070,180)" name="main"/>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C 3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(240,200)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
