<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#BIT A BIT.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="BIT A BIT 10 BIT TR"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(530,120)" to="(530,450)"/>
    <wire from="(370,280)" to="(620,280)"/>
    <wire from="(480,420)" to="(480,550)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(220,450)" to="(220,530)"/>
    <wire from="(440,520)" to="(680,520)"/>
    <wire from="(120,100)" to="(290,100)"/>
    <wire from="(470,70)" to="(760,70)"/>
    <wire from="(370,410)" to="(660,410)"/>
    <wire from="(370,100)" to="(600,100)"/>
    <wire from="(250,460)" to="(340,460)"/>
    <wire from="(370,540)" to="(460,540)"/>
    <wire from="(610,90)" to="(760,90)"/>
    <wire from="(370,120)" to="(530,120)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(690,190)" to="(690,380)"/>
    <wire from="(460,540)" to="(460,590)"/>
    <wire from="(370,350)" to="(640,350)"/>
    <wire from="(630,130)" to="(760,130)"/>
    <wire from="(200,470)" to="(200,590)"/>
    <wire from="(590,50)" to="(590,230)"/>
    <wire from="(510,240)" to="(510,490)"/>
    <wire from="(370,170)" to="(570,170)"/>
    <wire from="(620,110)" to="(760,110)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(120,180)" to="(250,180)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(680,390)" to="(680,520)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(120,430)" to="(240,430)"/>
    <wire from="(220,530)" to="(340,530)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(370,360)" to="(490,360)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(370,220)" to="(610,220)"/>
    <wire from="(660,350)" to="(760,350)"/>
    <wire from="(430,560)" to="(430,590)"/>
    <wire from="(250,180)" to="(250,460)"/>
    <wire from="(630,130)" to="(630,340)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(470,70)" to="(470,160)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(120,450)" to="(220,450)"/>
    <wire from="(400,30)" to="(760,30)"/>
    <wire from="(120,120)" to="(280,120)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(550,310)" to="(760,310)"/>
    <wire from="(370,40)" to="(400,40)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(370,580)" to="(710,580)"/>
    <wire from="(570,170)" to="(570,270)"/>
    <wire from="(670,170)" to="(760,170)"/>
    <wire from="(490,360)" to="(490,530)"/>
    <wire from="(370,180)" to="(520,180)"/>
    <wire from="(560,290)" to="(760,290)"/>
    <wire from="(150,50)" to="(150,290)"/>
    <wire from="(120,470)" to="(200,470)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(650,150)" to="(650,400)"/>
    <wire from="(260,160)" to="(260,400)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(540,60)" to="(540,430)"/>
    <wire from="(680,390)" to="(760,390)"/>
    <wire from="(600,50)" to="(600,100)"/>
    <wire from="(370,530)" to="(440,530)"/>
    <wire from="(150,50)" to="(340,50)"/>
    <wire from="(230,200)" to="(230,520)"/>
    <wire from="(120,60)" to="(310,60)"/>
    <wire from="(580,250)" to="(760,250)"/>
    <wire from="(710,210)" to="(760,210)"/>
    <wire from="(370,230)" to="(560,230)"/>
    <wire from="(160,110)" to="(160,310)"/>
    <wire from="(420,380)" to="(420,520)"/>
    <wire from="(570,270)" to="(760,270)"/>
    <wire from="(610,90)" to="(610,220)"/>
    <wire from="(270,140)" to="(270,340)"/>
    <wire from="(160,110)" to="(340,110)"/>
    <wire from="(230,520)" to="(340,520)"/>
    <wire from="(370,460)" to="(670,460)"/>
    <wire from="(430,560)" to="(730,560)"/>
    <wire from="(460,590)" to="(760,590)"/>
    <wire from="(170,170)" to="(340,170)"/>
    <wire from="(370,420)" to="(480,420)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(470,570)" to="(760,570)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(470,480)" to="(470,570)"/>
    <wire from="(730,410)" to="(730,560)"/>
    <wire from="(590,230)" to="(760,230)"/>
    <wire from="(370,50)" to="(590,50)"/>
    <wire from="(170,170)" to="(170,330)"/>
    <wire from="(180,230)" to="(340,230)"/>
    <wire from="(400,370)" to="(400,470)"/>
    <wire from="(280,120)" to="(280,280)"/>
    <wire from="(520,180)" to="(520,470)"/>
    <wire from="(120,40)" to="(340,40)"/>
    <wire from="(670,170)" to="(670,460)"/>
    <wire from="(190,290)" to="(340,290)"/>
    <wire from="(600,50)" to="(760,50)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(210,220)" to="(210,580)"/>
    <wire from="(120,140)" to="(270,140)"/>
    <wire from="(370,400)" to="(650,400)"/>
    <wire from="(480,550)" to="(760,550)"/>
    <wire from="(370,240)" to="(510,240)"/>
    <wire from="(420,380)" to="(690,380)"/>
    <wire from="(490,530)" to="(760,530)"/>
    <wire from="(200,590)" to="(340,590)"/>
    <wire from="(200,350)" to="(340,350)"/>
    <wire from="(120,370)" to="(190,370)"/>
    <wire from="(370,340)" to="(630,340)"/>
    <wire from="(180,230)" to="(180,350)"/>
    <wire from="(500,510)" to="(760,510)"/>
    <wire from="(290,100)" to="(290,220)"/>
    <wire from="(370,590)" to="(430,590)"/>
    <wire from="(640,330)" to="(760,330)"/>
    <wire from="(580,110)" to="(580,250)"/>
    <wire from="(370,290)" to="(550,290)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(400,30)" to="(400,40)"/>
    <wire from="(120,80)" to="(300,80)"/>
    <wire from="(510,490)" to="(760,490)"/>
    <wire from="(530,450)" to="(760,450)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(370,60)" to="(540,60)"/>
    <wire from="(300,80)" to="(300,160)"/>
    <wire from="(500,300)" to="(500,510)"/>
    <wire from="(520,470)" to="(760,470)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(370,480)" to="(470,480)"/>
    <wire from="(650,150)" to="(760,150)"/>
    <wire from="(400,370)" to="(760,370)"/>
    <wire from="(400,610)" to="(760,610)"/>
    <wire from="(240,470)" to="(340,470)"/>
    <wire from="(620,110)" to="(620,280)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(120,410)" to="(340,410)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(370,110)" to="(580,110)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(540,430)" to="(760,430)"/>
    <wire from="(690,190)" to="(760,190)"/>
    <wire from="(560,230)" to="(560,290)"/>
    <wire from="(120,160)" to="(260,160)"/>
    <wire from="(710,210)" to="(710,580)"/>
    <wire from="(370,300)" to="(500,300)"/>
    <wire from="(210,580)" to="(340,580)"/>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR 5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR 4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(370,40)" name="main"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 7"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="7" loc="(370,580)" name="main"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="7" loc="(370,220)" name="main"/>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 8"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND 4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 8"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 5"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="7" loc="(370,520)" name="main"/>
    <comp lib="0" loc="(760,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR 7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 6"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR 6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR 9"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 5"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="7" loc="(370,160)" name="main"/>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR 8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 7"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR 9"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(370,400)" name="main"/>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR 3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR 3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 9"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR 8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND 7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR 5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND 8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR 4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 6"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="7" loc="(370,280)" name="main"/>
    <comp lib="7" loc="(370,100)" name="main"/>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND 5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(370,340)" name="main"/>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 9"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND 3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(370,460)" name="main"/>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND 6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND 9"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR 7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR 6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
