<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="COMPARADOR"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(280,70)" to="(280,140)"/>
    <wire from="(790,430)" to="(840,430)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(660,380)" to="(710,380)"/>
    <wire from="(660,460)" to="(710,460)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(680,530)" to="(1000,530)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(550,100)" to="(610,100)"/>
    <wire from="(530,80)" to="(530,150)"/>
    <wire from="(680,570)" to="(720,570)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(520,70)" to="(520,150)"/>
    <wire from="(180,490)" to="(180,580)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(200,470)" to="(200,560)"/>
    <wire from="(320,130)" to="(740,130)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(170,450)" to="(170,480)"/>
    <wire from="(510,220)" to="(1000,220)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(190,570)" to="(220,570)"/>
    <wire from="(280,140)" to="(690,140)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(280,230)" to="(440,230)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(890,430)" to="(920,430)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(180,420)" to="(180,470)"/>
    <wire from="(260,190)" to="(400,190)"/>
    <wire from="(120,660)" to="(200,660)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(120,390)" to="(190,390)"/>
    <wire from="(150,620)" to="(220,620)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(490,90)" to="(490,150)"/>
    <wire from="(750,570)" to="(830,570)"/>
    <wire from="(350,330)" to="(480,330)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(190,390)" to="(190,460)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(200,650)" to="(200,660)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(790,400)" to="(790,430)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(440,530)" to="(680,530)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(120,540)" to="(160,540)"/>
    <wire from="(400,370)" to="(500,370)"/>
    <wire from="(660,380)" to="(660,460)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(580,70)" to="(580,90)"/>
    <wire from="(690,140)" to="(690,180)"/>
    <wire from="(680,570)" to="(680,610)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(190,390)" to="(350,390)"/>
    <wire from="(420,310)" to="(420,600)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(500,420)" to="(710,420)"/>
    <wire from="(830,490)" to="(920,490)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(620,480)" to="(710,480)"/>
    <wire from="(620,400)" to="(710,400)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(660,260)" to="(660,380)"/>
    <wire from="(400,190)" to="(400,370)"/>
    <wire from="(690,180)" to="(690,240)"/>
    <wire from="(560,110)" to="(640,110)"/>
    <wire from="(420,310)" to="(1000,310)"/>
    <wire from="(920,430)" to="(1000,430)"/>
    <wire from="(480,330)" to="(480,400)"/>
    <wire from="(790,450)" to="(840,450)"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(760,260)" to="(810,260)"/>
    <wire from="(880,160)" to="(1000,160)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(160,610)" to="(220,610)"/>
    <wire from="(130,630)" to="(130,640)"/>
    <wire from="(170,590)" to="(220,590)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(630,280)" to="(630,350)"/>
    <wire from="(540,90)" to="(580,90)"/>
    <wire from="(790,450)" to="(790,480)"/>
    <wire from="(680,500)" to="(680,530)"/>
    <wire from="(610,70)" to="(610,100)"/>
    <wire from="(190,480)" to="(190,570)"/>
    <wire from="(210,460)" to="(210,550)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(140,600)" to="(140,630)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(370,120)" to="(460,120)"/>
    <wire from="(130,640)" to="(220,640)"/>
    <wire from="(760,480)" to="(790,480)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(810,410)" to="(840,410)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(150,570)" to="(150,620)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(660,460)" to="(660,650)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(740,140)" to="(820,140)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(500,80)" to="(500,150)"/>
    <wire from="(160,540)" to="(160,610)"/>
    <wire from="(660,650)" to="(710,650)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(120,510)" to="(170,510)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(170,510)" to="(170,590)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(620,400)" to="(620,480)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(810,260)" to="(810,410)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(760,630)" to="(1000,630)"/>
    <wire from="(830,490)" to="(830,570)"/>
    <wire from="(120,570)" to="(150,570)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(640,70)" to="(640,110)"/>
    <wire from="(680,610)" to="(710,610)"/>
    <wire from="(440,230)" to="(440,530)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(400,70)" to="(400,110)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(280,600)" to="(420,600)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(140,630)" to="(220,630)"/>
    <wire from="(920,430)" to="(920,490)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <wire from="(540,90)" to="(540,150)"/>
    <wire from="(690,180)" to="(820,180)"/>
    <wire from="(500,370)" to="(500,420)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(630,280)" to="(710,280)"/>
    <wire from="(550,100)" to="(550,150)"/>
    <comp lib="1" loc="(890,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q 9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 6"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q 7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q 6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 7"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 8"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 9"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVER FLOW"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q 4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 5"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(880,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q 3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" A = 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(720,570)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 5"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q 8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 7"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 9"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="NOT Gate">
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 6"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(760,630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B = 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(760,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q 5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="NOT Gate">
      <a name="label" val="12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="NOR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 8"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
