<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#INÃCIO.circ" name="7"/>
  <lib desc="file#MEIO.circ" name="8"/>
  <lib desc="file#FIM.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="DESLOCAMENTO"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(980,250)" to="(980,320)"/>
    <wire from="(820,230)" to="(880,230)"/>
    <wire from="(820,210)" to="(880,210)"/>
    <wire from="(910,220)" to="(970,220)"/>
    <wire from="(910,240)" to="(970,240)"/>
    <wire from="(800,250)" to="(800,320)"/>
    <wire from="(550,220)" to="(610,220)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(640,210)" to="(700,210)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(620,250)" to="(620,320)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(730,240)" to="(790,240)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(50,260)" to="(90,260)"/>
    <wire from="(530,120)" to="(530,200)"/>
    <wire from="(710,120)" to="(710,200)"/>
    <wire from="(890,120)" to="(890,200)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(90,230)" to="(90,260)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(820,240)" to="(880,240)"/>
    <wire from="(820,220)" to="(880,220)"/>
    <wire from="(910,230)" to="(970,230)"/>
    <wire from="(890,250)" to="(890,320)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(640,220)" to="(700,220)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(730,210)" to="(790,210)"/>
    <wire from="(730,230)" to="(790,230)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(980,120)" to="(980,210)"/>
    <wire from="(440,120)" to="(440,200)"/>
    <wire from="(50,190)" to="(90,190)"/>
    <wire from="(620,120)" to="(620,200)"/>
    <wire from="(800,120)" to="(800,200)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <comp lib="8" loc="(640,210)" name="main"/>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D 6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D 7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D 9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="9" loc="(170,210)" name="main"/>
    <comp lib="8" loc="(820,210)" name="main"/>
    <comp lib="8" loc="(370,210)" name="main"/>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D 5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(550,210)" name="main"/>
    <comp lib="7" loc="(980,210)" name="main"/>
    <comp lib="8" loc="(910,210)" name="main"/>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 9"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D 4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 8"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D 3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(730,210)" name="main"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(460,210)" name="main"/>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D 8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(280,210)" name="main"/>
  </circuit>
</project>
