<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MUX 4 X 1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="MUX 4 X 1 10 BITS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(130,540)" to="(450,540)"/>
    <wire from="(770,340)" to="(950,340)"/>
    <wire from="(310,520)" to="(490,520)"/>
    <wire from="(90,70)" to="(90,210)"/>
    <wire from="(750,150)" to="(750,410)"/>
    <wire from="(200,260)" to="(200,410)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(660,190)" to="(660,410)"/>
    <wire from="(120,100)" to="(290,100)"/>
    <wire from="(610,530)" to="(610,560)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(550,70)" to="(550,110)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(960,430)" to="(980,430)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(710,390)" to="(710,430)"/>
    <wire from="(710,70)" to="(710,110)"/>
    <wire from="(850,370)" to="(850,410)"/>
    <wire from="(920,130)" to="(920,360)"/>
    <wire from="(990,70)" to="(990,360)"/>
    <wire from="(610,380)" to="(700,380)"/>
    <wire from="(620,390)" to="(710,390)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(830,350)" to="(830,410)"/>
    <wire from="(490,230)" to="(490,410)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(510,510)" to="(510,560)"/>
    <wire from="(560,220)" to="(560,410)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(940,100)" to="(940,410)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(470,70)" to="(470,130)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(630,540)" to="(940,540)"/>
    <wire from="(810,70)" to="(810,270)"/>
    <wire from="(170,180)" to="(740,180)"/>
    <wire from="(760,440)" to="(760,520)"/>
    <wire from="(670,70)" to="(670,410)"/>
    <wire from="(900,160)" to="(900,370)"/>
    <wire from="(210,190)" to="(210,410)"/>
    <wire from="(360,120)" to="(360,210)"/>
    <wire from="(160,380)" to="(250,380)"/>
    <wire from="(170,390)" to="(260,390)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(970,380)" to="(970,420)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(980,390)" to="(980,430)"/>
    <wire from="(50,260)" to="(200,260)"/>
    <wire from="(320,290)" to="(850,290)"/>
    <wire from="(880,380)" to="(970,380)"/>
    <wire from="(890,390)" to="(980,390)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(310,250)" to="(590,250)"/>
    <wire from="(860,350)" to="(860,410)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(490,230)" to="(630,230)"/>
    <wire from="(530,500)" to="(530,560)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(950,360)" to="(950,410)"/>
    <wire from="(890,70)" to="(890,310)"/>
    <wire from="(450,140)" to="(840,140)"/>
    <wire from="(150,70)" to="(150,200)"/>
    <wire from="(580,210)" to="(580,410)"/>
    <wire from="(190,330)" to="(380,330)"/>
    <wire from="(390,70)" to="(390,210)"/>
    <wire from="(680,330)" to="(930,330)"/>
    <wire from="(770,340)" to="(770,410)"/>
    <wire from="(110,270)" to="(110,410)"/>
    <wire from="(590,320)" to="(590,410)"/>
    <wire from="(570,510)" to="(670,510)"/>
    <wire from="(310,440)" to="(310,520)"/>
    <wire from="(970,70)" to="(970,350)"/>
    <wire from="(680,330)" to="(680,410)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(650,200)" to="(650,410)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(430,380)" to="(520,380)"/>
    <wire from="(440,390)" to="(530,390)"/>
    <wire from="(70,70)" to="(70,230)"/>
    <wire from="(500,310)" to="(500,410)"/>
    <wire from="(730,100)" to="(940,100)"/>
    <wire from="(70,230)" to="(290,230)"/>
    <wire from="(410,300)" to="(410,410)"/>
    <wire from="(630,70)" to="(630,230)"/>
    <wire from="(580,440)" to="(580,500)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(120,100)" to="(120,410)"/>
    <wire from="(690,70)" to="(690,120)"/>
    <wire from="(570,510)" to="(570,560)"/>
    <wire from="(320,290)" to="(320,410)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(450,70)" to="(450,140)"/>
    <wire from="(410,190)" to="(660,190)"/>
    <wire from="(230,280)" to="(230,410)"/>
    <wire from="(880,110)" to="(880,370)"/>
    <wire from="(140,270)" to="(140,410)"/>
    <wire from="(150,200)" to="(650,200)"/>
    <wire from="(140,110)" to="(140,250)"/>
    <wire from="(210,70)" to="(210,160)"/>
    <wire from="(1010,360)" to="(1010,380)"/>
    <wire from="(630,540)" to="(630,560)"/>
    <wire from="(790,380)" to="(790,420)"/>
    <wire from="(800,390)" to="(800,430)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(870,70)" to="(870,300)"/>
    <wire from="(230,280)" to="(830,280)"/>
    <wire from="(700,380)" to="(790,380)"/>
    <wire from="(710,390)" to="(800,390)"/>
    <wire from="(740,180)" to="(740,410)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(190,210)" to="(190,330)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(930,360)" to="(930,410)"/>
    <wire from="(950,70)" to="(950,340)"/>
    <wire from="(220,530)" to="(470,530)"/>
    <wire from="(590,320)" to="(910,320)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(400,260)" to="(400,410)"/>
    <wire from="(130,70)" to="(130,220)"/>
    <wire from="(400,510)" to="(510,510)"/>
    <wire from="(950,360)" to="(990,360)"/>
    <wire from="(970,380)" to="(1010,380)"/>
    <wire from="(850,440)" to="(850,530)"/>
    <wire from="(980,390)" to="(1020,390)"/>
    <wire from="(610,530)" to="(850,530)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(260,390)" to="(350,390)"/>
    <wire from="(310,250)" to="(310,410)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(370,70)" to="(370,230)"/>
    <wire from="(130,440)" to="(130,540)"/>
    <wire from="(760,120)" to="(760,410)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(690,120)" to="(760,120)"/>
    <wire from="(290,230)" to="(290,410)"/>
    <wire from="(610,70)" to="(610,260)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(50,70)" to="(50,260)"/>
    <wire from="(400,440)" to="(400,510)"/>
    <wire from="(390,210)" to="(570,210)"/>
    <wire from="(210,160)" to="(900,160)"/>
    <wire from="(850,70)" to="(850,290)"/>
    <wire from="(130,220)" to="(560,220)"/>
    <wire from="(640,120)" to="(640,210)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(430,70)" to="(430,150)"/>
    <wire from="(140,270)" to="(810,270)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(610,380)" to="(610,420)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(590,520)" to="(590,560)"/>
    <wire from="(920,370)" to="(920,410)"/>
    <wire from="(190,70)" to="(190,170)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(360,120)" to="(570,120)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(520,380)" to="(610,380)"/>
    <wire from="(530,390)" to="(620,390)"/>
    <wire from="(480,230)" to="(480,410)"/>
    <wire from="(820,170)" to="(820,350)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(500,310)" to="(890,310)"/>
    <wire from="(840,140)" to="(840,410)"/>
    <wire from="(930,70)" to="(930,330)"/>
    <wire from="(220,210)" to="(220,410)"/>
    <wire from="(670,440)" to="(670,510)"/>
    <wire from="(730,70)" to="(730,100)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(710,110)" to="(880,110)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(860,350)" to="(970,350)"/>
    <wire from="(130,250)" to="(130,410)"/>
    <wire from="(880,380)" to="(880,420)"/>
    <wire from="(890,390)" to="(890,430)"/>
    <wire from="(160,380)" to="(160,420)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(790,380)" to="(880,380)"/>
    <wire from="(800,390)" to="(890,390)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(110,70)" to="(110,240)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(30,270)" to="(110,270)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(220,210)" to="(360,210)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(570,70)" to="(570,120)"/>
    <wire from="(650,70)" to="(650,120)"/>
    <wire from="(590,70)" to="(590,250)"/>
    <wire from="(570,210)" to="(570,410)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(430,150)" to="(750,150)"/>
    <wire from="(30,70)" to="(30,270)"/>
    <wire from="(190,170)" to="(820,170)"/>
    <wire from="(370,230)" to="(480,230)"/>
    <wire from="(110,240)" to="(470,240)"/>
    <wire from="(220,440)" to="(220,530)"/>
    <wire from="(300,130)" to="(300,410)"/>
    <wire from="(830,70)" to="(830,280)"/>
    <wire from="(590,520)" to="(760,520)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(140,110)" to="(550,110)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(400,260)" to="(610,260)"/>
    <wire from="(940,440)" to="(940,540)"/>
    <wire from="(170,70)" to="(170,180)"/>
    <wire from="(470,240)" to="(470,410)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(490,520)" to="(490,560)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(410,300)" to="(870,300)"/>
    <wire from="(550,500)" to="(550,560)"/>
    <wire from="(910,70)" to="(910,320)"/>
    <wire from="(470,130)" to="(920,130)"/>
    <wire from="(1010,360)" to="(1020,360)"/>
    <wire from="(490,440)" to="(490,500)"/>
    <wire from="(410,70)" to="(410,190)"/>
    <wire from="(350,70)" to="(350,320)"/>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(670,440)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(850,440)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(130,440)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(580,440)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(950,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(490,440)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(310,440)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(940,440)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(400,440)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y8"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(220,440)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(760,440)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y9"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
