<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MUX 2 X 1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="MUX 2 X 1 10 BITS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(560,460)" to="(680,460)"/>
    <wire from="(620,200)" to="(740,200)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(290,100)" to="(290,300)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(640,350)" to="(700,350)"/>
    <wire from="(320,460)" to="(440,460)"/>
    <wire from="(440,170)" to="(440,370)"/>
    <wire from="(830,350)" to="(830,380)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(490,280)" to="(490,370)"/>
    <wire from="(620,100)" to="(620,140)"/>
    <wire from="(620,200)" to="(620,370)"/>
    <wire from="(330,280)" to="(490,280)"/>
    <wire from="(560,190)" to="(720,190)"/>
    <wire from="(760,350)" to="(830,350)"/>
    <wire from="(660,100)" to="(660,160)"/>
    <wire from="(680,400)" to="(680,460)"/>
    <wire from="(380,440)" to="(460,440)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(540,440)" to="(620,440)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(350,270)" to="(550,270)"/>
    <wire from="(500,180)" to="(700,180)"/>
    <wire from="(430,100)" to="(430,230)"/>
    <wire from="(730,240)" to="(730,370)"/>
    <wire from="(250,100)" to="(250,370)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(390,100)" to="(390,250)"/>
    <wire from="(700,350)" to="(700,380)"/>
    <wire from="(370,260)" to="(610,260)"/>
    <wire from="(440,170)" to="(680,170)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(380,160)" to="(380,370)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(700,100)" to="(700,180)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(800,400)" to="(800,500)"/>
    <wire from="(550,270)" to="(550,370)"/>
    <wire from="(380,160)" to="(660,160)"/>
    <wire from="(390,250)" to="(670,250)"/>
    <wire from="(740,100)" to="(740,200)"/>
    <wire from="(350,100)" to="(350,270)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(780,100)" to="(780,220)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(310,100)" to="(310,290)"/>
    <wire from="(560,190)" to="(560,370)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(790,230)" to="(790,370)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(800,100)" to="(800,370)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(320,150)" to="(640,150)"/>
    <wire from="(410,240)" to="(730,240)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(700,350)" to="(760,350)"/>
    <wire from="(270,100)" to="(270,310)"/>
    <wire from="(320,150)" to="(320,370)"/>
    <wire from="(260,140)" to="(620,140)"/>
    <wire from="(740,220)" to="(740,370)"/>
    <wire from="(600,500)" to="(600,520)"/>
    <wire from="(430,230)" to="(790,230)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(620,400)" to="(620,440)"/>
    <wire from="(580,480)" to="(580,520)"/>
    <wire from="(610,260)" to="(610,370)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(600,500)" to="(800,500)"/>
    <wire from="(560,460)" to="(560,520)"/>
    <wire from="(500,180)" to="(500,370)"/>
    <wire from="(440,460)" to="(440,520)"/>
    <wire from="(640,100)" to="(640,150)"/>
    <wire from="(410,100)" to="(410,240)"/>
    <wire from="(680,100)" to="(680,170)"/>
    <wire from="(720,100)" to="(720,190)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(260,400)" to="(260,480)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(430,290)" to="(430,370)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(460,440)" to="(460,520)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(540,440)" to="(540,520)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(740,400)" to="(740,480)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(260,140)" to="(260,370)"/>
    <wire from="(480,420)" to="(480,520)"/>
    <wire from="(260,480)" to="(420,480)"/>
    <wire from="(760,100)" to="(760,210)"/>
    <wire from="(370,100)" to="(370,260)"/>
    <wire from="(580,480)" to="(740,480)"/>
    <wire from="(680,210)" to="(680,370)"/>
    <wire from="(520,420)" to="(520,520)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(330,100)" to="(330,280)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(670,250)" to="(670,370)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(680,210)" to="(760,210)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(500,400)" to="(500,520)"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(260,400)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(740,400)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(380,400)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y8"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(320,400)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y9"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(800,400)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(440,400)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(680,400)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(500,400)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(560,400)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(620,400)" name="main">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
