<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#BIT A BIT 10 BITS.circ" name="7"/>
  <lib desc="file#MUX 4 X 1 10 BITS.circ" name="8"/>
  <lib desc="file#XOR 10 BITS.circ" name="9"/>
  <lib desc="file#DESLOCAMENTO 10 BITS.circ" name="10"/>
  <lib desc="file#ARITMÉTICA 10 BITS.circ" name="11"/>
  <lib desc="file#COMPARADOR 10 BITS.circ" name="12"/>
  <lib desc="file#MUX 2 X 1 10 BITS.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,660)" to="(640,660)"/>
    <wire from="(950,110)" to="(950,380)"/>
    <wire from="(70,430)" to="(260,430)"/>
    <wire from="(810,100)" to="(810,300)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(540,100)" to="(730,100)"/>
    <wire from="(680,230)" to="(680,300)"/>
    <wire from="(80,450)" to="(260,450)"/>
    <wire from="(40,110)" to="(530,110)"/>
    <wire from="(90,470)" to="(260,470)"/>
    <wire from="(530,520)" to="(640,520)"/>
    <wire from="(410,70)" to="(960,70)"/>
    <wire from="(100,490)" to="(260,490)"/>
    <wire from="(110,510)" to="(260,510)"/>
    <wire from="(310,50)" to="(310,230)"/>
    <wire from="(530,110)" to="(530,300)"/>
    <wire from="(650,330)" to="(650,380)"/>
    <wire from="(1020,500)" to="(1030,500)"/>
    <wire from="(1020,50)" to="(1020,420)"/>
    <wire from="(810,330)" to="(810,380)"/>
    <wire from="(1100,360)" to="(1100,570)"/>
    <wire from="(960,450)" to="(960,460)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(930,490)" to="(990,490)"/>
    <wire from="(690,50)" to="(690,120)"/>
    <wire from="(900,160)" to="(900,380)"/>
    <wire from="(540,510)" to="(640,510)"/>
    <wire from="(760,730)" to="(760,760)"/>
    <wire from="(400,650)" to="(640,650)"/>
    <wire from="(730,530)" to="(840,530)"/>
    <wire from="(760,150)" to="(760,300)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(60,410)" to="(60,570)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(750,160)" to="(900,160)"/>
    <wire from="(380,440)" to="(380,670)"/>
    <wire from="(120,340)" to="(120,570)"/>
    <wire from="(730,410)" to="(730,530)"/>
    <wire from="(120,340)" to="(260,340)"/>
    <wire from="(680,330)" to="(680,380)"/>
    <wire from="(130,360)" to="(260,360)"/>
    <wire from="(840,330)" to="(840,380)"/>
    <wire from="(940,480)" to="(990,480)"/>
    <wire from="(750,710)" to="(1060,710)"/>
    <wire from="(90,700)" to="(90,770)"/>
    <wire from="(140,380)" to="(260,380)"/>
    <wire from="(670,620)" to="(990,620)"/>
    <wire from="(480,160)" to="(480,300)"/>
    <wire from="(710,660)" to="(1030,660)"/>
    <wire from="(1020,550)" to="(1080,550)"/>
    <wire from="(150,400)" to="(260,400)"/>
    <wire from="(760,410)" to="(760,500)"/>
    <wire from="(370,50)" to="(370,200)"/>
    <wire from="(740,520)" to="(840,520)"/>
    <wire from="(190,480)" to="(190,570)"/>
    <wire from="(410,640)" to="(640,640)"/>
    <wire from="(160,420)" to="(260,420)"/>
    <wire from="(1070,300)" to="(1070,540)"/>
    <wire from="(1080,700)" to="(1080,750)"/>
    <wire from="(980,390)" to="(1000,390)"/>
    <wire from="(750,50)" to="(750,90)"/>
    <wire from="(170,440)" to="(260,440)"/>
    <wire from="(120,700)" to="(120,740)"/>
    <wire from="(550,500)" to="(640,500)"/>
    <wire from="(710,200)" to="(710,300)"/>
    <wire from="(790,410)" to="(790,470)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(710,330)" to="(710,380)"/>
    <wire from="(190,480)" to="(260,480)"/>
    <wire from="(730,670)" to="(730,720)"/>
    <wire from="(980,400)" to="(990,400)"/>
    <wire from="(610,160)" to="(750,160)"/>
    <wire from="(270,250)" to="(660,250)"/>
    <wire from="(870,330)" to="(870,380)"/>
    <wire from="(460,330)" to="(460,590)"/>
    <wire from="(910,500)" to="(910,510)"/>
    <wire from="(200,500)" to="(260,500)"/>
    <wire from="(670,590)" to="(990,590)"/>
    <wire from="(430,80)" to="(930,80)"/>
    <wire from="(210,520)" to="(260,520)"/>
    <wire from="(820,410)" to="(820,440)"/>
    <wire from="(70,140)" to="(500,140)"/>
    <wire from="(950,470)" to="(990,470)"/>
    <wire from="(690,120)" to="(790,120)"/>
    <wire from="(30,350)" to="(30,570)"/>
    <wire from="(130,730)" to="(740,730)"/>
    <wire from="(410,410)" to="(410,640)"/>
    <wire from="(780,130)" to="(930,130)"/>
    <wire from="(490,330)" to="(490,560)"/>
    <wire from="(1050,640)" to="(1050,690)"/>
    <wire from="(420,630)" to="(640,630)"/>
    <wire from="(210,50)" to="(210,280)"/>
    <wire from="(350,210)" to="(700,210)"/>
    <wire from="(750,510)" to="(840,510)"/>
    <wire from="(20,90)" to="(550,90)"/>
    <wire from="(590,50)" to="(590,170)"/>
    <wire from="(930,130)" to="(930,380)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(790,120)" to="(790,300)"/>
    <wire from="(740,330)" to="(740,380)"/>
    <wire from="(580,330)" to="(580,380)"/>
    <wire from="(520,330)" to="(520,530)"/>
    <wire from="(1040,240)" to="(1040,510)"/>
    <wire from="(930,80)" to="(990,80)"/>
    <wire from="(670,560)" to="(990,560)"/>
    <wire from="(290,310)" to="(410,310)"/>
    <wire from="(1000,70)" to="(1000,390)"/>
    <wire from="(470,170)" to="(590,170)"/>
    <wire from="(100,490)" to="(100,570)"/>
    <wire from="(160,420)" to="(160,570)"/>
    <wire from="(430,80)" to="(430,290)"/>
    <wire from="(1040,620)" to="(1120,620)"/>
    <wire from="(550,330)" to="(550,500)"/>
    <wire from="(430,620)" to="(640,620)"/>
    <wire from="(1030,600)" to="(1120,600)"/>
    <wire from="(1050,640)" to="(1120,640)"/>
    <wire from="(960,460)" to="(990,460)"/>
    <wire from="(510,130)" to="(510,300)"/>
    <wire from="(500,140)" to="(650,140)"/>
    <wire from="(1020,520)" to="(1050,520)"/>
    <wire from="(770,330)" to="(770,380)"/>
    <wire from="(610,330)" to="(610,380)"/>
    <wire from="(760,500)" to="(840,500)"/>
    <wire from="(530,110)" to="(710,110)"/>
    <wire from="(940,470)" to="(940,480)"/>
    <wire from="(880,180)" to="(880,380)"/>
    <wire from="(1080,700)" to="(1120,700)"/>
    <wire from="(740,170)" to="(740,300)"/>
    <wire from="(270,50)" to="(270,250)"/>
    <wire from="(650,50)" to="(650,140)"/>
    <wire from="(1060,660)" to="(1120,660)"/>
    <wire from="(120,190)" to="(120,340)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(1070,680)" to="(1120,680)"/>
    <wire from="(440,380)" to="(440,610)"/>
    <wire from="(730,180)" to="(880,180)"/>
    <wire from="(130,200)" to="(130,360)"/>
    <wire from="(970,450)" to="(990,450)"/>
    <wire from="(360,460)" to="(360,690)"/>
    <wire from="(810,100)" to="(960,100)"/>
    <wire from="(140,210)" to="(140,380)"/>
    <wire from="(120,190)" to="(390,190)"/>
    <wire from="(770,490)" to="(840,490)"/>
    <wire from="(1090,720)" to="(1120,720)"/>
    <wire from="(110,750)" to="(1080,750)"/>
    <wire from="(150,220)" to="(150,400)"/>
    <wire from="(640,330)" to="(640,380)"/>
    <wire from="(160,230)" to="(160,420)"/>
    <wire from="(800,330)" to="(800,380)"/>
    <wire from="(1020,570)" to="(1100,570)"/>
    <wire from="(460,180)" to="(460,300)"/>
    <wire from="(440,610)" to="(640,610)"/>
    <wire from="(170,240)" to="(170,440)"/>
    <wire from="(70,430)" to="(70,570)"/>
    <wire from="(100,170)" to="(470,170)"/>
    <wire from="(130,360)" to="(130,570)"/>
    <wire from="(180,250)" to="(180,460)"/>
    <wire from="(960,100)" to="(960,380)"/>
    <wire from="(960,70)" to="(1000,70)"/>
    <wire from="(1110,380)" to="(1110,580)"/>
    <wire from="(690,220)" to="(690,300)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(820,90)" to="(820,300)"/>
    <wire from="(190,260)" to="(190,480)"/>
    <wire from="(590,170)" to="(740,170)"/>
    <wire from="(200,270)" to="(200,500)"/>
    <wire from="(50,120)" to="(520,120)"/>
    <wire from="(330,50)" to="(330,220)"/>
    <wire from="(20,90)" to="(20,330)"/>
    <wire from="(210,280)" to="(210,520)"/>
    <wire from="(250,260)" to="(650,260)"/>
    <wire from="(710,50)" to="(710,110)"/>
    <wire from="(670,330)" to="(670,380)"/>
    <wire from="(30,100)" to="(30,350)"/>
    <wire from="(830,330)" to="(830,380)"/>
    <wire from="(540,100)" to="(540,300)"/>
    <wire from="(970,440)" to="(970,450)"/>
    <wire from="(40,110)" to="(40,370)"/>
    <wire from="(200,500)" to="(200,570)"/>
    <wire from="(450,600)" to="(640,600)"/>
    <wire from="(760,730)" to="(1070,730)"/>
    <wire from="(890,520)" to="(890,530)"/>
    <wire from="(900,50)" to="(900,60)"/>
    <wire from="(780,480)" to="(840,480)"/>
    <wire from="(120,740)" to="(750,740)"/>
    <wire from="(670,630)" to="(990,630)"/>
    <wire from="(50,120)" to="(50,390)"/>
    <wire from="(130,200)" to="(370,200)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(670,130)" to="(780,130)"/>
    <wire from="(60,130)" to="(60,410)"/>
    <wire from="(330,220)" to="(690,220)"/>
    <wire from="(390,430)" to="(390,660)"/>
    <wire from="(340,480)" to="(340,580)"/>
    <wire from="(760,150)" to="(910,150)"/>
    <wire from="(1090,720)" to="(1090,770)"/>
    <wire from="(1000,420)" to="(1020,420)"/>
    <wire from="(990,410)" to="(1010,410)"/>
    <wire from="(70,140)" to="(70,430)"/>
    <wire from="(740,690)" to="(740,730)"/>
    <wire from="(910,150)" to="(910,380)"/>
    <wire from="(770,140)" to="(770,300)"/>
    <wire from="(80,150)" to="(80,450)"/>
    <wire from="(750,410)" to="(750,510)"/>
    <wire from="(110,700)" to="(110,750)"/>
    <wire from="(750,90)" to="(820,90)"/>
    <wire from="(1080,320)" to="(1080,550)"/>
    <wire from="(90,160)" to="(90,470)"/>
    <wire from="(700,330)" to="(700,380)"/>
    <wire from="(710,660)" to="(710,710)"/>
    <wire from="(220,590)" to="(350,590)"/>
    <wire from="(860,330)" to="(860,380)"/>
    <wire from="(100,170)" to="(100,490)"/>
    <wire from="(730,670)" to="(1040,670)"/>
    <wire from="(1020,540)" to="(1070,540)"/>
    <wire from="(790,470)" to="(840,470)"/>
    <wire from="(40,370)" to="(40,570)"/>
    <wire from="(390,50)" to="(390,190)"/>
    <wire from="(400,60)" to="(900,60)"/>
    <wire from="(780,410)" to="(780,480)"/>
    <wire from="(670,600)" to="(990,600)"/>
    <wire from="(110,180)" to="(110,510)"/>
    <wire from="(460,590)" to="(640,590)"/>
    <wire from="(930,50)" to="(930,80)"/>
    <wire from="(490,150)" to="(490,300)"/>
    <wire from="(140,700)" to="(140,720)"/>
    <wire from="(90,770)" to="(1090,770)"/>
    <wire from="(1060,660)" to="(1060,710)"/>
    <wire from="(990,60)" to="(1010,60)"/>
    <wire from="(720,190)" to="(720,300)"/>
    <wire from="(810,410)" to="(810,450)"/>
    <wire from="(140,210)" to="(350,210)"/>
    <wire from="(480,330)" to="(480,570)"/>
    <wire from="(730,330)" to="(730,380)"/>
    <wire from="(110,510)" to="(110,570)"/>
    <wire from="(170,440)" to="(170,570)"/>
    <wire from="(920,490)" to="(920,500)"/>
    <wire from="(850,420)" to="(850,430)"/>
    <wire from="(670,570)" to="(990,570)"/>
    <wire from="(870,440)" to="(970,440)"/>
    <wire from="(470,580)" to="(640,580)"/>
    <wire from="(1020,590)" to="(1120,590)"/>
    <wire from="(800,460)" to="(840,460)"/>
    <wire from="(1050,260)" to="(1050,520)"/>
    <wire from="(460,180)" to="(570,180)"/>
    <wire from="(510,330)" to="(510,540)"/>
    <wire from="(960,50)" to="(960,70)"/>
    <wire from="(230,50)" to="(230,270)"/>
    <wire from="(420,400)" to="(420,630)"/>
    <wire from="(790,120)" to="(940,120)"/>
    <wire from="(80,150)" to="(490,150)"/>
    <wire from="(610,50)" to="(610,160)"/>
    <wire from="(870,450)" to="(960,450)"/>
    <wire from="(100,760)" to="(760,760)"/>
    <wire from="(800,110)" to="(800,300)"/>
    <wire from="(1030,600)" to="(1030,660)"/>
    <wire from="(490,150)" to="(630,150)"/>
    <wire from="(670,240)" to="(670,300)"/>
    <wire from="(410,70)" to="(410,310)"/>
    <wire from="(400,60)" to="(400,300)"/>
    <wire from="(870,470)" to="(940,470)"/>
    <wire from="(760,330)" to="(760,380)"/>
    <wire from="(600,330)" to="(600,380)"/>
    <wire from="(540,330)" to="(540,510)"/>
    <wire from="(870,460)" to="(950,460)"/>
    <wire from="(30,100)" to="(540,100)"/>
    <wire from="(870,490)" to="(920,490)"/>
    <wire from="(990,50)" to="(990,60)"/>
    <wire from="(340,580)" to="(340,710)"/>
    <wire from="(870,480)" to="(930,480)"/>
    <wire from="(940,120)" to="(940,380)"/>
    <wire from="(150,220)" to="(330,220)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(1010,60)" to="(1010,410)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(870,500)" to="(910,500)"/>
    <wire from="(520,120)" to="(690,120)"/>
    <wire from="(870,520)" to="(890,520)"/>
    <wire from="(1020,510)" to="(1040,510)"/>
    <wire from="(230,270)" to="(640,270)"/>
    <wire from="(480,570)" to="(640,570)"/>
    <wire from="(570,180)" to="(730,180)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(870,510)" to="(900,510)"/>
    <wire from="(1120,400)" to="(1120,590)"/>
    <wire from="(550,90)" to="(750,90)"/>
    <wire from="(520,120)" to="(520,300)"/>
    <wire from="(80,450)" to="(80,570)"/>
    <wire from="(290,50)" to="(290,240)"/>
    <wire from="(630,330)" to="(630,380)"/>
    <wire from="(870,530)" to="(880,530)"/>
    <wire from="(140,380)" to="(140,570)"/>
    <wire from="(790,330)" to="(790,380)"/>
    <wire from="(650,140)" to="(770,140)"/>
    <wire from="(950,460)" to="(950,470)"/>
    <wire from="(750,160)" to="(750,300)"/>
    <wire from="(310,230)" to="(680,230)"/>
    <wire from="(1030,220)" to="(1130,220)"/>
    <wire from="(670,50)" to="(670,130)"/>
    <wire from="(880,540)" to="(990,540)"/>
    <wire from="(890,170)" to="(890,380)"/>
    <wire from="(1050,260)" to="(1130,260)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(450,370)" to="(450,600)"/>
    <wire from="(740,170)" to="(890,170)"/>
    <wire from="(370,450)" to="(370,680)"/>
    <wire from="(820,90)" to="(970,90)"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(1040,240)" to="(1130,240)"/>
    <wire from="(1060,280)" to="(1130,280)"/>
    <wire from="(490,560)" to="(640,560)"/>
    <wire from="(300,370)" to="(450,370)"/>
    <wire from="(390,190)" to="(720,190)"/>
    <wire from="(300,380)" to="(440,380)"/>
    <wire from="(210,520)" to="(210,570)"/>
    <wire from="(1020,560)" to="(1090,560)"/>
    <wire from="(660,330)" to="(660,380)"/>
    <wire from="(300,390)" to="(430,390)"/>
    <wire from="(730,100)" to="(810,100)"/>
    <wire from="(820,330)" to="(820,380)"/>
    <wire from="(470,170)" to="(470,300)"/>
    <wire from="(1090,340)" to="(1130,340)"/>
    <wire from="(670,640)" to="(990,640)"/>
    <wire from="(340,710)" to="(710,710)"/>
    <wire from="(1090,340)" to="(1090,560)"/>
    <wire from="(300,400)" to="(420,400)"/>
    <wire from="(700,210)" to="(700,300)"/>
    <wire from="(890,530)" to="(990,530)"/>
    <wire from="(1070,300)" to="(1130,300)"/>
    <wire from="(750,710)" to="(750,740)"/>
    <wire from="(300,410)" to="(410,410)"/>
    <wire from="(300,420)" to="(400,420)"/>
    <wire from="(1080,320)" to="(1130,320)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(110,180)" to="(460,180)"/>
    <wire from="(740,410)" to="(740,520)"/>
    <wire from="(350,50)" to="(350,210)"/>
    <wire from="(1120,400)" to="(1130,400)"/>
    <wire from="(970,90)" to="(970,380)"/>
    <wire from="(360,690)" to="(640,690)"/>
    <wire from="(1100,360)" to="(1130,360)"/>
    <wire from="(500,550)" to="(640,550)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(50,390)" to="(50,570)"/>
    <wire from="(690,330)" to="(690,380)"/>
    <wire from="(850,420)" to="(990,420)"/>
    <wire from="(730,50)" to="(730,100)"/>
    <wire from="(1110,380)" to="(1130,380)"/>
    <wire from="(100,700)" to="(100,760)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(850,330)" to="(850,380)"/>
    <wire from="(60,130)" to="(510,130)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(740,690)" to="(1050,690)"/>
    <wire from="(900,510)" to="(900,520)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(670,610)" to="(990,610)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(220,600)" to="(450,600)"/>
    <wire from="(550,90)" to="(550,300)"/>
    <wire from="(770,410)" to="(770,490)"/>
    <wire from="(130,700)" to="(130,730)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(400,420)" to="(400,650)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(780,130)" to="(780,300)"/>
    <wire from="(770,140)" to="(920,140)"/>
    <wire from="(1070,680)" to="(1070,730)"/>
    <wire from="(220,610)" to="(440,610)"/>
    <wire from="(1060,280)" to="(1060,530)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(900,520)" to="(990,520)"/>
    <wire from="(180,460)" to="(180,570)"/>
    <wire from="(220,620)" to="(430,620)"/>
    <wire from="(280,290)" to="(430,290)"/>
    <wire from="(650,420)" to="(850,420)"/>
    <wire from="(370,680)" to="(640,680)"/>
    <wire from="(510,540)" to="(640,540)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(270,300)" to="(400,300)"/>
    <wire from="(220,630)" to="(420,630)"/>
    <wire from="(350,470)" to="(350,590)"/>
    <wire from="(920,140)" to="(920,380)"/>
    <wire from="(470,330)" to="(470,580)"/>
    <wire from="(800,410)" to="(800,460)"/>
    <wire from="(220,640)" to="(410,640)"/>
    <wire from="(990,410)" to="(990,420)"/>
    <wire from="(670,580)" to="(990,580)"/>
    <wire from="(570,50)" to="(570,180)"/>
    <wire from="(220,580)" to="(340,580)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(650,420)" to="(650,490)"/>
    <wire from="(220,650)" to="(400,650)"/>
    <wire from="(990,80)" to="(990,400)"/>
    <wire from="(220,660)" to="(390,660)"/>
    <wire from="(1020,530)" to="(1060,530)"/>
    <wire from="(1000,420)" to="(1000,440)"/>
    <wire from="(500,330)" to="(500,550)"/>
    <wire from="(210,280)" to="(630,280)"/>
    <wire from="(1040,620)" to="(1040,670)"/>
    <wire from="(220,670)" to="(380,670)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(500,140)" to="(500,300)"/>
    <wire from="(220,680)" to="(370,680)"/>
    <wire from="(20,330)" to="(20,570)"/>
    <wire from="(730,180)" to="(730,300)"/>
    <wire from="(530,330)" to="(530,520)"/>
    <wire from="(220,690)" to="(360,690)"/>
    <wire from="(630,150)" to="(760,150)"/>
    <wire from="(750,330)" to="(750,380)"/>
    <wire from="(480,160)" to="(610,160)"/>
    <wire from="(380,670)" to="(640,670)"/>
    <wire from="(590,330)" to="(590,380)"/>
    <wire from="(910,510)" to="(990,510)"/>
    <wire from="(520,530)" to="(640,530)"/>
    <wire from="(290,240)" to="(670,240)"/>
    <wire from="(930,480)" to="(930,490)"/>
    <wire from="(670,550)" to="(990,550)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(20,330)" to="(260,330)"/>
    <wire from="(250,50)" to="(250,260)"/>
    <wire from="(1030,220)" to="(1030,500)"/>
    <wire from="(30,350)" to="(260,350)"/>
    <wire from="(430,390)" to="(430,620)"/>
    <wire from="(40,370)" to="(260,370)"/>
    <wire from="(90,470)" to="(90,570)"/>
    <wire from="(800,110)" to="(950,110)"/>
    <wire from="(510,130)" to="(670,130)"/>
    <wire from="(150,400)" to="(150,570)"/>
    <wire from="(370,200)" to="(710,200)"/>
    <wire from="(1020,580)" to="(1110,580)"/>
    <wire from="(710,110)" to="(800,110)"/>
    <wire from="(630,50)" to="(630,150)"/>
    <wire from="(50,390)" to="(260,390)"/>
    <wire from="(140,720)" to="(730,720)"/>
    <wire from="(920,500)" to="(990,500)"/>
    <wire from="(780,330)" to="(780,380)"/>
    <wire from="(60,410)" to="(260,410)"/>
    <wire from="(620,330)" to="(620,380)"/>
    <wire from="(90,160)" to="(480,160)"/>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1130,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q 5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1020,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1120,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1130,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q 8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(960,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1120,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="9" loc="(870,440)" name="main"/>
    <comp lib="0" loc="(1130,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q 4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(980,390)" name="main"/>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q 9"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q 7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1120,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" O. F."/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="13" loc="(650,490)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1120,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1120,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="13" loc="(1000,440)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(140,700)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1120,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B = 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1130,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q 3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1130,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1130,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1130,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q 6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(870,330)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="11" loc="(270,320)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(460,300)" name="main"/>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(900,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
